<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniversario de Novios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('FONDO.JPG') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #FF6B6B;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 18px;
        }

        .image-container {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .message {
            font-style: italic;
        }

        footer {
            background-color: #FF6B6B;
            color: white;
            text-align: center;
            padding: 10px;
        }

        /* Estilos para el control de reproducción de audio */
        audio {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Feliz Aniversario Mami</h1>
    </header>

    <div class="container">
        <p>Mi reina, mi mundo,</p>

        <p>Hoy celebramos otro año juntos, un año lleno de amor, aventuras y recuerdos increíbles. En este día especial, quiero recordarte cuánto te quiero y cuán agradecido estoy por tenerte en mi vida.</p>

        <div class="image-container">
            <img src="FOTO.png" alt="Imagen de la pareja">
        </div>

        <!-- Reproductor de audio con control de reproducción -->
        <audio controls>
            <source src="AUDIO1.mp3" type="audio/mpeg">
            Tu navegador no soporta la etiqueta de audio.
        </audio>

        <p class="message">"El amor verdadero no conoce límites ni finales. Siempre estaremos juntos, enfrentando la vida mano a mano. Te amo más de lo que las palabras pueden expresar."</p>

        <p>Espero que disfrutemos de este día juntos y que continúen los años maravillosos que nos esperan. Feliz aniversario, mi amor.</p>

        <p>Con todo mi cariño,</p>

        <p>ANGEL</p>
    </div>

    <footer>
        <p>&copy; 2023 Aniversario de Novios</p>
    </footer>
</body>
</html>
